name=espx
version=1.0.4
author=Simone Salerno <info@salernosimone.com>
maintainer=Simone Salerno <info@salernosimone.com>
sentence=A collection of utilities for the ESP32
paragraph=Follow the project at salernosimone.com for details
category=Other
url=https://github.com/salernosimone/arduino-espx
architectures=*
includes=espx.h
