name=espx
version=1.0.0
author=Simone Salerno <info@salernosimone.com>
maintainer=Simone Salerno <info@salernosimone.com>
sentence=Use your Esp32 like an expert
paragraph=Follow the project at salernosimone.com for details
category=Other
url=https://github.com/salernosimone/arduino-espx
architectures=*
includes=espx.h
